﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE7F53F4-51B3-45FF-BE6A-9F54621A85E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AncientTimes.Dependencies.Configuration</RootNamespace>
    <AssemblyName>Configuration</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BSGame, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\BSGame.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependencyFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnityContainerFiller.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AncientTimes.Bootstrapper\AncientTimes.Bootstrapper.csproj">
      <Project>{048d904b-264b-497e-9f41-513471ba7748}</Project>
      <Name>AncientTimes.Bootstrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.Dependencies\AncientTimes.Dependencies.csproj">
      <Project>{F8260487-E7F3-4272-8EDE-94A8A1AC28DF}</Project>
      <Name>AncientTimes.Dependencies</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.Core\AncientTimes.Core.csproj">
      <Project>{7C4C4770-EBC4-4465-98A4-716A502CAACC}</Project>
      <Name>AncientTimes.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.ContentManager\AncientTimes.ContentManager.csproj">
      <Project>{84EFC2FB-EB49-4BEF-BEB9-AF6BB578D488}</Project>
      <Name>AncientTimes.ContentManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.HUD\AncientTimes.HUD.csproj">
      <Project>{43154134-bbdf-4a5c-95ca-1e026e0265f6}</Project>
      <Name>AncientTimes.HUD</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.Logger\AncientTimes.Logger.csproj">
      <Project>{39d40e0e-bf37-48df-824f-8188572323cf}</Project>
      <Name>AncientTimes.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\AncientTimes.MapCore\AncientTimes.MapCore.csproj">
      <Project>{45a96f63-28b9-4c43-9d63-241097922ea6}</Project>
      <Name>AncientTimes.MapCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>