﻿<?xml version="1.0" encoding="utf-8" ?>
<Init StageName="StageMap">
  <ComponentsLoad>
    <AnimatedSprite2D
      Path="Content/Characters/Leon/OW.png"
      Key="LeonOW"
      Rows="9"
      Columns="39">
      <Position
        X="960"
        Y="540" />
      <FirstFrame
        X="0"
        Y="0"
        Width="64"
        Height="128" />
      <Animation
        Name="MoveUp"
        FirstColumn="0"
        ColumnCount="4"
        SpriteSheetRow="3"
        VideoCycles="3" />
      <Animation
        Name="MoveRight"
        FirstColumn="0"
        ColumnCount="4"
        SpriteSheetRow="1"
        VideoCycles="3" />
      <Animation
        Name="MoveLeft"
        FirstColumn="0"
        ColumnCount="4"
        SpriteSheetRow="2"
        VideoCycles="3" />
      <Animation
        Name="MoveDown"
        FirstColumn="0"
        ColumnCount="4"
        SpriteSheetRow="0"
        VideoCycles="3" />
    </AnimatedSprite2D>
    <Map
      Path="Content/Map/citta.tmx"
      Key="citta" />
  </ComponentsLoad>
</Init>