﻿<Window x:Class="AncientTimes.Battlesim.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AncientTimes.Battlesim.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900"
        MinWidth="1600" MinHeight="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Tipo 1" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox ItemsSource="{Binding TypesList}"
                  SelectedItem="{Binding TypeOne}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center" />
        <Label Grid.Column="4" Content="Tipo 2" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox ItemsSource="{Binding TypesList}"
                  SelectedItem="{Binding TypeTwo}"
                  Grid.Column="4"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center" />
        <Label Content="PS:" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" />
        <Label Content="Attacco:" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" />
        <Label Content="Difesa:" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" />
        <Label Content="Attacco Speciale:" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" />
        <Label Content="Difesa Speciale:" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="8" VerticalAlignment="Center" />
        <Label Content="Velocità:" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" />
        <Image Source="front.png" Grid.Column="18" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="rear.png" Grid.Column="3" Grid.Row="10" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>